markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

	include ../components/head/head.pug
	include ../components/example/example.pug
	include ../components/footer/footer.pug

	head
		+head(head.defaults)
	body.page
		| %=symbols=%

		section.page__wrapper
			+example()
			pre#log

		//- Main scripts. You can replace it, but I recommend you to leave it here
		script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Thu_Feb_02_2017_09_46_21/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainbhd7ew7os0ndyzj8aor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <!--.chart-wrap-->
            <!--	.ct-chart.ct-minor-second-->
            <!--button.btn Show results-->
            <!--a(href="http://jsfiddle.net/highcharts/AyUbx/") link-->
            <div id="highchart"></div>
            <div id="drag"></div>
            <div id="droph"></div>
            <pre id="log"></pre>
        </section>
        <script src="static/js/mainbhd7ew7os0ndyzj8aor.min.js"></script>
    </body>

</html>
